{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.0",
    "@react-native-community/async-storage": "~1.12.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "~5.2.6",
    "@react-navigation/native": "~5.1.5",
    "@react-navigation/stack": "~5.2.10",
    "expo": "^40.0.0",
    "expo-speech": "~8.4.0",
    "expo-status-bar": "~1.0.2",
    "firebase": "^7.9.0",
    "lodash": "^4.17.20",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.4.tar.gz",
    "react-native-dimension": "^1.0.6",
    "react-native-easy-toast": "~1.2.0",
    "react-native-elements": "^3.0.0-alpha.1",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-keyboard-aware-scroll-view": "~0.9.1",
    "react-native-motion": "^1.0.5",
    "react-native-normalize": "^1.0.1",
    "react-native-reanimated": "~1.13.0",
    "react-native-responsive-dimensions": "^3.1.1",
    "react-native-safe-area-context": "3.1.4",
    "react-native-screens": "~2.10.1",
    "react-native-sound-player": "^0.10.5",
    "react-native-web": "~0.13.12",
    "react-navigation": "^4.4.3"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true
}
